2023년 파이썬 기반 데이터 사이언스 입문(1회차) 과제(6문제)

1. 파이썬 자료형을 3가지 이상 나열하세요.

2. pandas 라이브러리를 pd라는 이름으로 import 하는 명령어를 적어주세요.

3. a = [1, 2, 3] 리스트가 있습니다. a[:2]와 같이 슬라이싱하면 무엇이 반환되나요?

4. 리스트(list)와 튜플(tuple) 중에 값 변환이 되지 않는 자료형은?
   a1 = [1, 2, 3]
   a1[0] = 10

   a2 = (1, 2, 3)
   a2[0] = 10

5. import pandas as pd
   pd.concat, pd.DataFrame, pd.to_datetime 중 여러 개의 데이터프레임을 결합하는 명령어는?

6. import numpy as np
   a = [1, 2, 3] 
   array1 = np.array(a)을 실행했을 때, a와 array1의 자료형은 무엇인가요?

2023.6.28(수) 오후 4시까지 디지털신기술팀 이민영에게 웹메일(minyoung@bok.or.kr)로 답을 보내주세요.
